<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
</head>
<body>
    <div class="container">
<div class="header">
    <img src="logo.png" class="logo" alt="">
    <div class="minih"><div class="palka"></div>
<div class="lang b">
    <p>UA</p>
    <div class="ru"><p class="w">RU</p></div>
</div>
<div class="palka"></div><div class="lang"><p>USD 28,90<br>EUR 35,00</p></div><div class="palka mlm"></div><div class="icons"><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i>
</div><div class="palka"></div>
<div class="lang">
    <p b>044-537-20-07<br>068-537-20-07</p>
</div>
</div></div>
    </div>
</body>
</html>