<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyaa~</title>
    <link rel="shortcut icon" href="8.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay muted loop id="backvid">
        <source src="n.mp4" type="video/mp4">
      </video>
      <div class="darker"></div>
      <div class="info" id="chocola-info"><button class="mars" onclick="listen(syo)">listen voice</button><button id="chocoexit" class="mars">exit</buttton></div>
      <div class="blocks">
          <div class="block" id="chocola"><img src="Daco_1131250.png" alt=""></div>
          <div class="block vanilla"><img src="Minazuki-Shigure-Coconut-(Nekopara)-Azuki-Cinnamon-(Nekopara)-2488307.png" alt=""></div>
          <div class="block coconut"><img src="https://steamuserimages-a.akamaihd.net/ugc/1284039015928045006/8C9FBB615CCC08C037B895A1419BBBC645D35CEB/" alt=""><video class=video autoplay muted loop><source src="coconut.mp4" type="video/mp4"></video></div>
          </div>
          <div class="blocks bd">
            <div class="block azuki"><img src="Minazuki-Shigure-Coconut-(Nekopara)-Azuki-Cinnamon-(Nekopara)-2488304.png" alt=""></div>
            <div class="block cinnamon"><img src="Minazuki-Shigure-Coconut-(Nekopara)-Azuki-Cinnamon-(Nekopara)-2488305.png" alt=""></div>
            <div class="block maple"><img src="Minazuki-Shigure-Coconut-(Nekopara)-Azuki-Cinnamon-(Nekopara)-2488306.png" alt=""></div>  
          </div>
</body>
<script type="text/javascript" src="../g-lib.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>
<!-- ffmpeg -i kyOresu\ -\ Neko\ 7th\ Loliment\ \(AMV\)-lQBtXEAAkLU.webm -ss 8.809 -t 14.815 -c copy n.webm -y
ffmpeg -i kyOresu\ -\ Neko\ 7th\ Loliment\ \(AMV\)-lQBtXEAAkLU.webm -ss 7.908 -t 7.407 n.gif -y
ffmpeg -i kyOresu\ -\ Neko\ 7th\ Loliment\ \(AMV\)-lQBtXEAAkLU.mp4 -ss 9.275 -t 14.8 -c copy n.mp4 -y
ffmpeg -i kyOresu\ -\ Neko\ 7th\ Loliment\ \(AMV\)-lQBtXEAAkLU.mp4 -ss 8.35 -t 14.815 -c copy n.h264 -y-->